int n=10;
real T = 5, p = 0.1;

border a0 (t = 0, 2) { x = t; y = 0; } 
border a1 (t = 0, 2) { x = 2; y = t; } 
border a2 (t = 0, 2) { x = 2-t; y = 2; } 
border a3 (t = 0, 2) { x = 0; y = 2-t; }

mesh Th = buildmesh(a0(n)+a1(n)+a2(n)+a3(n)); 
fespace Vh(Th, P1);
Vh u=0, v, oldu; 
plot(u,value=true,wait=true,fill=true);
problem heat(u, v) = int2d(Th)(u*v + p*(dx(u)*dx(v) + dy(u)*dy(v))) - int2d(Th)(oldu*v)
+ on(a0, u=1) + on(a1, u=1);
for(real t=0; t<T; t+=p){
oldu = u;
heat; 
plot(u,value=true,wait=false,fill=true); 
}
plot(u,value=true,wait=1,fill=true);